##########################################################################
# App config:
##########################################################################

ASPNETCORE_URLS=https://+:5001;http://+:5000
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORT=5000
ASPNETCORE_HTTPS_PORT=5001
ConnectionStrings__DefaultConnection=Server=doccure_database;Port=5432;Database=Doccure;User ID=admin;Password=doccure;SSL Mode=Disable;Trust Server Certificate=true;
ASPNETCORE_Kestrel__Certificates__Default__Password=yavar10guliyev
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx

CONTAINER_NAME_PREFIX=backend